<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="utf-8">
	<title>Zadanie 2</title>
	<meta name="description" content="Modal">
	<meta name="author" content="Grzegorz Fijałkowski">
	
	<style>
		body {
			background: white;
			color: green;
			margin: 0px;
		}
		html, body, section, .noModal {
			height: 100%;
			width: 100%;
		}
		.noModal {
			text-align: center;
		}
		.button--openModal {
			width: 100px;
			height: 30px;
			position: absolute;
			top: calc(50% - 15px);
			left: calc(50% - 50px);
		}
		.button--openModal:hover {
			cursor: pointer;
		}
		
		/* ---------- The Modal (background) ---------- */
		.modal {
		  display: none; /* Hidden by default */
		  position: fixed; /* Stay in place */
		  z-index: 1; /* Sit on top */
		  left: 0;
		  top: 0;
		  width: 100%; /* Full width */
		  height: 100%; /* Full height */
		  overflow: auto; /* Enable scroll if needed */
		  background-color: rgb(0,0,0); /* Fallback color */
		  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		/* Modal Content/Box */
		.modal-content {
		  background-color: #fefefe;
		  margin: 15% auto; /* 15% from the top and centered */
		  padding: 20px;
		  border: 1px solid #888;
		  width: 80%; /* Could be more or less, depending on screen size */
		}

		/* The Close Button */
		.close {
		  color: #aaa;
		  float: right;
		  font-size: 28px;
		  font-weight: bold;
		}

		.close:hover,
		.close:focus {
		  color: black;
		  text-decoration: none;
		  cursor: pointer;
		}
	</style>
	
</head>

<body>
<!--
	<div class="noModal">
		<section>
			<button id="elo" class="button button--openModal">Open Modal</button>
		</section>
	</div>
	
	<div class="modal">

	  <div class="modal-content">
		<span class="close">&times;</span>
		<p>Some text in the Modal..</p>
	  </div>

	</div>
-->

	<!-- Trigger/Open The Modal -->
	<div class="noModal">
		<section>
			<button class="button button--openModal">Open Modal</button>
		</section>
	</div>

	<!-- The Modal -->
	<div class="modal">

		<!-- Modal content -->
		<div class="modal__content">
			<p>Some text in the Modal..</p>
			<button class="button modal__button--closeModal">Open Modal</button>
		</div>

	</div>

	<script>
		var modal = document.getElementsByClassName('modal')[0];
		var btnOpen = document.getElementsByClassName("button--openModal")[0];
		var btnClose = document.getElementsByClassName("modal__button--closeModal")[0];

		btnOpen.onclick = function() {
			modal.style.display = "block";
		}

		btnClose.onclick = function() {
			modal.style.display = "none";
		}
	</script>
</body>
</html>